apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankapp-ritty-deploy
  labels:
    app: bankapp-ritty-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bankapp-ritty-app
  template:
    metadata:
      labels:
        app: bankapp-ritty-app
    spec:
      containers:
      - name: bankapp-ritty-container
        image: ritty471/bankapp-ritty-app
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: bankapp-ritty-np-service
  labels:
    app: bankapp-ritty-app
spec:
  selector:
    app: bankapp-ritty-app
  type: NodePort
  ports:
  - nodePort: 31030  
    port: 8082
    targetPort: 8082
